[MAIN]
refresh = 1

[CURRENCIES]
; Include as many as you'd like
fx1 = USD
fx2 = EUR
fx3 = GBP

[ALERTS]
sounds = on
ssh_alert = on
specter_activity = off
block_found = off

[WIDGETS]
price_widget = on
ssh_monitor = on
specter_widget = off
mynode_widget = off
umbrel_widget = off

[SPECTER]
enabled = off
specter_url = http://127.0.0.1:25441
specter_onion =
refresh_time = 30
specter_login = admin
specter_password = specter_password

[MYNODE]
enabled = off
mempool_widget = off

[UMBREL]
enabled = off
