[MAIN]
refresh = 1

[CURRENCIES]
; Include as many as you'd like (GBTC can also be included as a 'currency')
fx1 = USD
fx2 = EUR
fx3 = GBP
fx4 = GBTC

[ALERTS]
sounds = on
ssh_alert = on
specter_activity = off
block_found = off

[WIDGETS]
tor_widget = on
price_widget = on
login_monitor = on
specter_widget = off
mynode_widget = off
umbrel_widget = off

[SPECTER]
enabled = off

[MYNODE]
enabled = off

[UMBREL]
enabled = off
