[MAIN]
; seconds before triggering new refresh
refresh = 15
welcome_sound = on
welcome_text = “Good evening, Dave. Everything is running smoothly. And you?”

[CURRENCIES]
primary_fx = 'USD'
fx_list = ['USD','EUR', 'BRL', 'GBP', 'CAD']

[STOCKS]
GBTC_enabled = on
; Update frequently from https://grayscale.co/bitcoin-trust/
gbtc_shares = 0.00095127
gbtc_shares_asof = 12-09-2020

[ALERTS]
ssh_alert = on

[MEMPOOL]
; Can be replaced by an onion address
block_found_sound = on
block_found_txt = 'New Block Found'

url = http://mempool.space

